C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.csproj.AssemblyReference.cache
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.AssemblyInfoInputs.cache
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.AssemblyInfo.cs
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.csproj.CoreCompileInputs.cache
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\appsettings.Development.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\appsettings.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\PizzaStore.staticwebassets.endpoints.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\PizzaStore.exe
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\PizzaStore.deps.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\PizzaStore.runtimeconfig.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\PizzaStore.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\PizzaStore.pdb
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\scopedcss\bundle\PizzaStore.styles.css
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.csproj.Up2Date
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\refint\PizzaStore.dll
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.pdb
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\PizzaStore.genruntimeconfig.cache
C:\Users\hayma\OneDrive\Desktop\EAD-Lab\ead-UGR-9265-15-lab-2-in-memory\PizzaStore\obj\Debug\net10.0\ref\PizzaStore.dll
